# See the NOTICE file distributed with this work for additional information
# regarding copyright ownership.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# License-related part of the Ensembl/ensembl-genomio CI/CD pipeline

# A generic job to be used by all License jobs with the "extends" mechanism
# (https://docs.gitlab.com/ee/ci/yaml/#extends)


variables:
  DOCKER_IMAGE_NAME: ensembl-genomio-datasets
  DATASETS_DIR: containers/docker/datasets-cli
  REGISTRY_USER: vectorbase
  APPLICATION: ensembl-genomio
  DOCKER_IMAGE: $CI_REGISTRY/$REGISTRY_USER/$APPLICATION:$DOCKER_IMAGE_NAME

docker_fresh:
  stage: build
  # Use the official docker image.
  image: docker:latest
  services:
    - docker:dind

  tags:
    - dind

  variables:
    DATASETS_VERSION: "16.7.3"
  
  script:
    # Get the latest version of NCBI's datasets-cli software
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - echo "Building $DOCKER_IMAGE"
    - echo "docker build -f ${DATASETS_DIR}/Dockerfile --build-arg datasets_version=$DATASETS_VERSION -t $DOCKER_IMAGE $DATASETS_DIR"
    - docker build -f ${DATASETS_DIR}/Dockerfile --build-arg datasets_version=$DATASETS_VERSION -t $DOCKER_IMAGE $DATASETS_DIR
    - docker push "$DOCKER_IMAGE:$DATASETS_VERSION"
    # - echo "Tagging docker image $DOCKER_IMAGE $DOCKER_IMAGE:$DATASETS_VERSION"
    # - docker tag "$DOCKER_IMAGE" "$DOCKER_IMAGE:$DATASETS_VERSION"
    # - docker push "$DOCKER_IMAGE:$DATASETS_VERSION"
    
    # OLD:
    # - echo "Building $DOCKER_IMAGE_NAME"
    # - echo "docker build -f ${DATASETS_DIR}/Dockerfile --build-arg datasets_version=$DATASETS_VERSION -t $DOCKER_IMAGE_NAME $DATASETS_DIR"
    # - docker build -f ${DATASETS_DIR}/Dockerfile --build-arg datasets_version=$DATASETS_VERSION -t $DOCKER_IMAGE_NAME $DATASETS_DIR
    # - docker tag "$DOCKER_IMAGE_NAME" "$CI_REGISTRY_IMAGE:$DATASETS_VERSION"
    # - docker push "$DOCKER_IMAGE_NAME"